# LOL-

./: pom.xml
src/main/java/com/lol/lol/: LolApplication.java  ServletInitializer.java
src/main/java/com/lol/lol/dao/: CountryDao.java  HeroDao.java  SkillDao.java  UserDao.java
src/main/java/com/lol/lol/entity/: country.java  hero.java  skill.java  user.java
src/main/java/com/lol/lol/util/: GenEntityTool_Mysql_MybatisSQL.java
src/main/java/com/lol/lol/web/: CountryController.java  HeroController.java  IndexController.java  ManageController.java  SkillController.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/: countryLiebiao.jsp  footer.jsp  head.jsp  heroLiebiao.jsp  heroXiangqing.jsp  herocountryLiebiao.jsp  index.jsp  skillXiangqing.jsp
src/main/webapp/admin/: adminindex.jsp  countryAdd.jsp  countryDetail.jsp  countryEdit.jsp  countryList.jsp  heroAdd.jsp  heroDetail.jsp  heroEdit.jsp  heroList.jsp  img.html  login.jsp  skillAdd.jsp  skillDetail.jsp  skillEdit.jsp  skillList.jsp  userAdd.jsp  userDetail.jsp  userEdit.jsp  userList.jsp
src/test/java/com/lol/lol/: LolApplicationTests.java  countryTest.java
